D:\WorkProject\OTP APP\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
D:\WorkProject\OTP APP\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
D:\WorkProject\OTP APP\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\Working\APP 重构\APP3.0 -----hardware+UI+workflow\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\Working\APP 重构\APP3.0 -----hardware+UI+workflow\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
F:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
F:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
E:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
E:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
E:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkProject\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkProject\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
D:\WorkProject\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
C:\Users\Leo.Huang\Desktop\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
C:\Users\Leo.Huang\Desktop\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
F:\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\Working\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\Working\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
H:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
H:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
H:\11\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\Working\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
F:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
F:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
F:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
E:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
E:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\LEO\APP重构\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
E:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\APP最新代码\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
C:\Users\Leo.Huang\Desktop\APP3.0===1024\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
C:\Users\Leo.Huang\Desktop\APP3.0===1024\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\更新包--20171009\APP程序\APP-----------1028\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\更新包--20171009\APP程序\APP-----------1028\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\更新包--20171009\APP程序\APP-----------1028\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
H:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
H:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
H:\更新包--20171009\APP程序\APP3.0========1029\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
H:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
H:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
H:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\更新包--20171009\APP程序\APP3.0========1102\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
D:\WorkProject\APP重构\黄立宏\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkProject\APP重构\黄立宏\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
D:\WorkProject\APP重构\黄立宏\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
F:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
F:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
F:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
G:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
G:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
G:\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\APP\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\APP\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\APP\APP3.0 1121\APP3.0\AutoPickPlaceV2\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\Software-backup\herbert\MC-InLine\Logger\obj\x86\Debug\Logger.dll
D:\Software-backup\herbert\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1208-002\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1208-002\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1208-002\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\Software-backup\herbert\Mc-PRmotion1209-001\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\Software-backup\herbert\Mc-PRmotion1209-001\MC-InLine\Logger\obj\x86\Debug\Logger.dll
D:\Software-backup\herbert\Mc-PRmotion1209-001\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1209-003\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1209-003\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1209-003\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1211\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1211\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Mc-PRmotion1211\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\NTS3Bin\Motion\MC-InLine\Logger\obj\x86\Debug\Logger.dll
D:\NTS3Bin\Motion\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion-JD1216\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion-JD1216\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion-JD1216\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\MotionJD-1217\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\MotionJD-1217\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\MotionJD-1217\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion1229\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion1229\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
E:\Nextas-Work\安徽JD\MC-PRmodiftHK\Motion1229\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\Motion0106\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
E:\Nextas-Work\安徽JD\Motion0106\MC-InLine\Logger\obj\x86\Debug\Logger.dll
E:\Nextas-Work\安徽JD\Motion0106\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\NTS3Bin\Motion\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GHJMotion\MC-InLine\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GHJMotion\MC-InLine\Logger\obj\x86\Debug\Logger.dll
C:\Users\Administrator\Desktop\GHJMotion\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\GHJCODE\GHJMotion_vp8.3\GHJMotion\MC-InLine\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\GHJCODE\GHJMotion_vp8.3\GHJMotion\MC-InLine\Logger\obj\x86\Debug\Logger.pdb
D:\APP\bin\Logger.dll
D:\APP\bin\Logger.pdb
D:\资料文档\Basler\GrabWithTrigger_IO\Debug\Logger.dll
D:\资料文档\Basler\GrabWithTrigger_IO\Debug\Logger.pdb
D:\资料文档\Basler\GrabWithTrigger_IO\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\资料文档\Basler\GrabWithTrigger_IO\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\TK_001\Debug\Logger.dll
D:\WorkPro\TK_001\Debug\Logger.pdb
D:\WorkPro\TK_001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\TK_001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\TK_001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkPro\TK_001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\TK_001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0509002\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0514001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\Debug\Logger.dll
D:\WorkPro\半自动点焊机\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\GrabWithTrigger0508（vs2013）\Debug\Logger.dll
D:\WorkPro\GrabWithTrigger0508（vs2013）\Debug\Logger.pdb
D:\WorkPro\GrabWithTrigger0508（vs2013）\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\GrabWithTrigger0508（vs2013）\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\GrabWithTrigger0508（vs2013）\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\GrabWithTrigger0508（vs2013）\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\Debug\Logger.dll
D:\WorkPro\Debug\Logger.pdb
D:\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\WorkPro\Debug\Logger.dll
D:\WorkPro\半自动点焊机\WorkPro\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\WorkPro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro0530\Debug\Logger.dll
D:\WorkPro0530\Debug\Logger.pdb
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro0530\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkPro0601\Debug\Logger.dll
D:\WorkPro0601\Debug\Logger.pdb
D:\WorkPro0601\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro0601\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro0601\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro0601\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro0601\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0604\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0606\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0612\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0613\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0614\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0615\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkPro\半自动点焊机\Workpro0621\Debug\Logger.dll
D:\WorkPro\半自动点焊机\Workpro0621\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\Workpro0621\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\Workpro0621\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\Workpro0621\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\Workpro0621\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\Workpro0621\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
D:\Workpro\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csprojResolveAssemblyReference.cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\Debug\Logger.pdb
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.FrmWarnShow.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.UcLogList2.resources
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.csproj.GenerateResource.Cache
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.dll
D:\WorkPro\半自动点焊机\GrabWithTrigger0706001\GrabWithTrigger\Logger\obj\x86\Debug\Logger.pdb
